<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Page</title>
    <link rel="stylesheet" href="./masterpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="brand">
            <a href="#" class="logo">Event<span>Pro</span></a>
        </div>
        <div class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <!-- Main Heading -->
    <div class="main-heading">
        <h1>Creating an Event</h1>
    </div>

    <!-- Container for Content -->
    <div class="container">
        <!-- First Section -->
        <div class="info-box">
            <div class="image">
                <a href="image1-link.html"><img src="./invitaion.jpeg" alt="Image 1"></a>
            </div>
            <div class="text">
                <div class="heading-box">
                    <h2>Invitation</h2>
                </div>
                <p>Easily manage your guest list with automated invites and real-time RSVP tracking. Stay updated on who’s attending and ensure seamless communication with your guests.</p>
            </div>
        </div>

        <!-- Second Section (Reverse Layout) -->
        <div class="info-box reverse">
            <div class="image">
                <a href="./vendor/vendor.html"><img src="./local vendors.jpeg" alt="Image 2"></a>
            </div>
            <div class="text">
                <div class="heading-box">
                    <h2>Local Vendors</h2>
                </div>
                <p>Find and connect with the best vendors for your event. Compare prices, read reviews, and book services effortlessly to make planning smooth and stress-free.</p>
            </div>
        </div>

        <!-- third -->
        <div class="info-box">
            <div class="image">
                <a href="image1-link.html"><img src="./budget allocation.jpeg" alt="Image 1"></a>
            </div>
            <div class="text">
                <div class="heading-box">
                    <h2>Budget Allocation</h2>
                </div>
                <p>Keep your event finances in check with our intuitive budgeting tool. Track expenses, set limits, and get a clear visual breakdown to avoid overspending.</p>
            </div>
        </div>

        <!-- fourth -->
        <div class="info-box reverse">
            <div class="image">
                <a href="image2-link.html"><img src="./analysis.jpeg" alt="Image 2"></a>
            </div>
            <div class="text">
                <div class="heading-box">
                    <h2>analysis</h2>
                </div>
                <p>Collect valuable guest feedback and event insights. Our smart analytics transform data into visual reports, helping you improve future events with ease.</p>
            </div>
        </div>
    </div>
</body>
</html>
