/* General Page Styling */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: url(./background.jpeg) no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: black;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand .logo {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.brand .logo span {
    color: #007bff;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #007bff;
}

/* Main Heading */
.main-heading {
    text-align: center;
    padding: 2rem;
    background-color: black;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.main-heading h1 {
    font-size: 3rem;
    color: white;
    margin: 0;
    font-weight: bold;
}

/* Info Box Styling */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
}

.info-box {
    display: flex;
    align-items: center;
    border-radius: 1rem;
    margin: 2rem 0;
    padding: 2rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Heading Box */
.heading-box {
    background: black;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

.heading-box h2 {
    color: white;
    font-size: 2.5rem;
    margin: 0;
}

/* Text and Content */
.info-box .text {
    flex: 1;
    padding: 1rem;
    text-align: left;
    color: white;
}

.info-box p {
    font-size: 1.6rem;
    line-height: 1.8;
}

/* Image Styling */
.info-box .image {
    flex: 1;
    text-align: center;
}

.info-box .image img {
    width: 100%;
    max-width: 300px;
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out;
}

.info-box .image img:hover {
    transform: scale(1.05);
}

/* Reverse Layout */
.info-box.reverse {
    flex-direction: row-reverse;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .info-box {
        flex-direction: column;
        text-align: center;
    }

    .info-box.reverse {
        flex-direction: column;
    }
}
