<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Evento</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="brand">
            <a href="/">Event<span class="highlight">Pro</span></a>
        </div>
        <div class="nav-links">
            <a href="/home">home</a>
            <a href="/service">service</a>
            <a href="/about">about</a>
            <a href="/gallery">gallery</a>
            <a href="/review">review</a>
        </div>
    </nav>

    <div class="contact-container">
        <div class="contact-box">
            <h2>Contact Us</h2>
            <p class="contact-desc">Get in touch with us! Fill out the form below and we'll get back to you as soon as possible.</p>
            
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="contact">Contact Info</label>
                    <input type="text" id="contact" required placeholder="Enter your email or phone number">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" required placeholder="Type your message here..."></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>